# atlas

./: pom.xml
src/main/java/com/bounce/atlas/: Bootstrap.java
src/main/java/com/bounce/atlas/http/: Apis.java  RecordApis.java
src/main/java/com/bounce/atlas/utils/: DatabaseConnector.java  GoogleAuth.java  GoogleAuthFilter.java  PropertiesLoader.java  Utils.java
src/main/resources/: header.ftl  login.ftl
src/main/resources/scripts/: render.js  utils.js
